{
  "name": "SkyWatch - Weather App",
  "short_name": "SkyWatch",
  "description": "A modern weather application with real-time data and beautiful UI",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#047857",
  "orientation": "portrait-primary",
  "categories": ["weather", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 